! Color theme
URxvt*background: #242424
URxvt*foreground: #eeeeec
URxvt*color0: #000000
URxvt*color1: #cc0000
URxvt*color2: #4e9a06
URxvt*color3: #c4a000
URxvt*color4: #729fcf
URxvt*color5: #75507b
URxvt*color6: #06989a
URxvt*color7: #d3d7cf
URxvt*color8: #555753
URxvt*color9: #ef2929
URxvt*color10: #8ae234
URxvt*color11: #fce94f
URxvt*color12: #32afff
URxvt*color13: #ad7fa8
URxvt*color14: #34e2e2
URxvt*color15: #eaeaea

! Font
! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu
URxvt*font: xft:DejaVu Sans Mono:pixelsize=14:antialias=true:hinting=true
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=14:antialias=true:hinting=true

